<?xml version="1.0" encoding="utf-8"?>
<!--<autogenerated>
     This code was generated by a tool to store the dataset designer's layout information.
     Changes to this file may cause incorrect behavior and will be lost if
     the code is regenerated.
</autogenerated>-->
<DiagramLayout xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ex:showrelationlabel="False" ViewPortX="-10" ViewPortY="-36" xmlns:ex="urn:schemas-microsoft-com:xml-msdatasource-layout-extended" xmlns="urn:schemas-microsoft-com:xml-msdatasource-layout">
  <Shapes>
    <Shape ID="DesignTable:CLIENTS" ZOrder="12" X="320" Y="-4" Height="204" Width="226" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:COMPANY" ZOrder="8" X="1229" Y="155" Height="181" Width="243" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:DESTINATION" ZOrder="9" X="618" Y="1" Height="135" Width="268" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="76" />
    <Shape ID="DesignTable:FILIAL" ZOrder="4" X="941" Y="233" Height="181" Width="209" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignTable:MANAGERS" ZOrder="11" X="655" Y="261" Height="227" Width="252" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="168" />
    <Shape ID="DesignTable:ORDERS" ZOrder="10" X="328" Y="264" Height="250" Width="225" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="191" />
    <Shape ID="DesignTable:OWNERS" ZOrder="7" X="952" Y="8" Height="158" Width="231" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="99" />
    <Shape ID="DesignTable:ORDER_DT" ZOrder="3" X="0" Y="0" Height="90" Width="158" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="0" />
    <Shape ID="DesignTable:CLIENT_DT" ZOrder="1" X="31" Y="344" Height="204" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="0" SplitterPosition="145" />
    <Shape ID="DesignTable:MANAGER_DT" ZOrder="2" X="0" Y="0" Height="181" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="28" OldDataTableHeight="0" SplitterPosition="122" />
    <Shape ID="DesignSources:QueriesTableAdapter" ZOrder="5" X="4" Y="127" Height="171" Width="300" AdapterExpanded="true" DataTableExpanded="true" OldAdapterHeight="0" OldDataTableHeight="16" SplitterPosition="167" />
  </Shapes>
  <Connectors>
    <Connector ID="DesignRelation:FK_COMPANY_OWNERS" ZOrder="17" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1166</X>
          <Y>166</Y>
        </Point>
        <Point>
          <X>1166</X>
          <Y>183</Y>
        </Point>
        <Point>
          <X>1229</X>
          <Y>183</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_FILIAL_COMPANY" ZOrder="16" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>1229</X>
          <Y>279</Y>
        </Point>
        <Point>
          <X>1150</X>
          <Y>279</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_MANAGERS_FILIAL" ZOrder="15" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>982</X>
          <Y>414</Y>
        </Point>
        <Point>
          <X>982</X>
          <Y>481</Y>
        </Point>
        <Point>
          <X>907</X>
          <Y>481</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDERS_CLIENTS" ZOrder="6" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>372</X>
          <Y>200</Y>
        </Point>
        <Point>
          <X>372</X>
          <Y>264</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDERS_DESTINATION" ZOrder="14" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>635</X>
          <Y>136</Y>
        </Point>
        <Point>
          <X>635</X>
          <Y>289</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>289</Y>
        </Point>
      </RoutePoints>
    </Connector>
    <Connector ID="DesignRelation:FK_ORDERS_MANAGERS" ZOrder="13" LineWidth="11">
      <RoutePoints>
        <Point>
          <X>655</X>
          <Y>401</Y>
        </Point>
        <Point>
          <X>553</X>
          <Y>401</Y>
        </Point>
      </RoutePoints>
    </Connector>
  </Connectors>
</DiagramLayout>