<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="4936ca8193024195aa9b8ad1ac58bebc" Name="Diagram1">
        <EntityTypeShape EntityType="DBTripToMyDreamModel.CLIENT" Width="1.5" PointX="7.5" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTripToMyDreamModel.COMPANY" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTripToMyDreamModel.DESTINATION" Width="1.5" PointX="11.75" PointY="2" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTripToMyDreamModel.FILIAL" Width="1.5" PointX="5.25" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTripToMyDreamModel.MANAGER" Width="1.5" PointX="7.375" PointY="0.5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTripToMyDreamModel.ORDER" Width="1.5" PointX="9.75" PointY="1" IsExpanded="true" />
        <EntityTypeShape EntityType="DBTripToMyDreamModel.OWNER" Width="1.5" PointX="0.75" PointY="1.5" IsExpanded="true" />
        <AssociationConnector Association="DBTripToMyDreamModel.FK_ORDERS_CLIENTS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTripToMyDreamModel.FK_COMPANY_OWNERS" ManuallyRouted="false" />
        <AssociationConnector Association="DBTripToMyDreamModel.FK_FILIAL_COMPANY" ManuallyRouted="false" />
        <AssociationConnector Association="DBTripToMyDreamModel.FK_ORDERS_DESTINATION" ManuallyRouted="false" />
        <AssociationConnector Association="DBTripToMyDreamModel.FK_MANAGERS_FILIAL" ManuallyRouted="false" />
        <AssociationConnector Association="DBTripToMyDreamModel.FK_ORDERS_MANAGERS" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>